<% include common/head.html %>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><%=title%></title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<style type="text/css">
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}

	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="text"] {
	  margin-bottom: 10px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>
<body>
	<div id="container" class="container">
	<% if (locals.errors) { %> 
		<div id="alt_warning" class="alert alert-warning"> 
		  <%= errors %> 
		</div> 
	<% } %>  
		<form class="form-signin" role="form" method="post">
	        <h4 class="form-signin-heading">注册</h4>
	        <input id="txtUserName" name="txtUserName" type="text" class="form-control" placeholder="用户名" required autofocus />
	        <input id="txtUserPwd" name="txtUserPwd" type="password" class="form-control" placeholder="密码" required/>
	        <input id="txtUserRePwd"  name="txtUserRePwd" type="password" class="form-control" placeholder="重复密码" required/>   
	        <button id="btnSub" class="btn btn-lg btn-primary" type="submit">注  册</button>
	        <a class="btn btn-link" href="/login" role="button">登  录</a>
		</form>    
	</div> 
</body>
<!-- @DEFINE -->
<script src="<%=libRoot%>define.js?pro=<%=jsRoot%>"></script>
<script>
NEJ.define([
        '{pro}base/util.js',
      ],function(du){
          console.log(du)
          debugger
          du.showError('nima')
          // du.showSuccess('sss');
      });
	
</script>
</html>
